{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bierdeliveryapp/domain/navigation/routes": [
        "libs/bierdeliveryapp/domain/navigation/routes/src/index.ts"
      ],
      "@bierdeliveryapp/domain/state/auth": [
        "libs/bierdeliveryapp/domain/state/auth/src/index.ts"
      ],
      "@bierdeliveryapp/domain/state/store": [
        "libs/bierdeliveryapp/domain/state/store/src/index.ts"
      ],
      "@bierdeliveryapp/features/login": [
        "libs/bierdeliveryapp/features/login/src/index.ts"
      ],
      "@bierdeliveryapp/services/auth": [
        "libs/bierdeliveryapp/services/auth/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
